{
    "name": "api-test",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "author": "Jose Guillermo",
    "dependencies": {
        "jest": "^22.4.3",
        "mysql": "^2.15.0",
        "request": "^2.85.0",
        "request-promise-native": "^1.0.5"
    },
    "jest": {
        "moduleNameMapper": {
            "^@request": "<rootDir>/e2e/request",
            "^@mysql": "<rootDir>/e2e/request/mysql"
        }
    },
    "scripts": {
        "test": "jest --runInBand --verbose",
        "tst": "jest",
        "start": "node server"
    }
}
